# VITE_BASE_URL=https://web.kingwrcy.cn:62024/memo
# VITE_BASE_URL=http://fanyfull.xyz:38321
# VITE_BASE_URL=https://fanyfull.xyz
# VITE_BASE_URL=https://fanyfull.monster
VITE_BASE_URL=http://127.0.0.1:38321
VITE_MBLOG_VERSION=1.0